ranking：1,game_name：烈火如歌,game_type：角色,game_hot：71575
ranking：2,game_name：苍之纪元,game_type：休闲,game_hot：71573
ranking：3,game_name：数码暴龙激战,game_type：卡牌,game_hot：68748
ranking：4,game_name：第五人格,game_type：角色,game_hot：67235
ranking：5,game_name：征途2手游,game_type：角色,game_hot：63756
ranking：6,game_name：黄金裁决,game_type：角色,game_hot：62800
ranking：7,game_name：血染征袍,game_type：策略,game_hot：62709
ranking：8,game_name：六道轮回,game_type：角色,game_hot：62605
ranking：9,game_name：焚天决,game_type：角色,game_hot：62453
ranking：10,game_name：十二战纪,game_type：角色,game_hot：62440
ranking：11,game_name：最传奇,game_type：角色,game_hot：62040
ranking：12,game_name：超杀默示录,game_type：动作,game_hot：61627
ranking：13,game_name：幻想神域,game_type：角色,game_hot：61384
ranking：14,game_name：铁血武林2,game_type：角色,game_hot：60246
ranking：15,game_name：热血武道会,game_type：角色,game_hot：58607
ranking：16,game_name：狂暴西游,game_type：角色,game_hot：57600
ranking：17,game_name：宿命契约,game_type：动作,game_hot：57512
ranking：18,game_name：英雄文明,game_type：策略,game_hot：57476
ranking：19,game_name：剑荡八荒,game_type：角色,game_hot：55893
ranking：20,game_name：蛋国志,game_type：策略,game_hot：55750
ranking：21,game_name：幻想英雄3D,game_type：角色,game_hot：55541
ranking：22,game_name：皇者,game_type：角色,game_hot：55016
ranking：23,game_name：王者修仙,game_type：角色,game_hot：54795
ranking：24,game_name：数码兽逆袭,game_type：动作,game_hot：54307
ranking：25,game_name：龙魂之剑,game_type：角色,game_hot：54252
ranking：26,game_name：战玲珑,game_type：角色,game_hot：54152
ranking：27,game_name：口袋超萌,game_type：冒险,game_hot：54120
ranking：28,game_name：发条英雄,game_type：角色,game_hot：54010
ranking：29,game_name：领主,game_type：策略,game_hot：53696
ranking：30,game_name：口袋足球,game_type：体育,game_hot：53374
ranking：31,game_name：棒指灵霄,game_type：动作,game_hot：53266
ranking：32,game_name：四大名捕,game_type：动作,game_hot：53176
ranking：33,game_name：苍穹之剑2,game_type：角色,game_hot：53044
ranking：34,game_name：九州三国志,game_type：策略,game_hot：53040
ranking：35,game_name：叛逆性MA,game_type：角色,game_hot：50795
ranking：36,game_name：自由之刃,game_type：角色,game_hot：50506
ranking：37,game_name：帝国王座,game_type：策略,game_hot：50322
ranking：38,game_name：战争艺术,game_type：策略,game_hot：50106
ranking：39,game_name：精灵物语,game_type：角色,game_hot：49852
ranking：40,game_name：现代海战,game_type：卡牌,game_hot：49335
ranking：41,game_name：御剑仙缘,game_type：角色,game_hot：48723
ranking：42,game_name：姬魔恋战纪,game_type：休闲,game_hot：48227
ranking：43,game_name：月神宝藏,game_type：角色,game_hot：48022
ranking：44,game_name：末日封锁,game_type：射击,game_hot：47475
ranking：45,game_name：风暴之争,game_type：角色,game_hot：46752
ranking：46,game_name：仙坠凡尘,game_type：回合,game_hot：46439
ranking：47,game_name：幻宠大陆,game_type：角色,game_hot：46084
ranking：48,game_name：三生三誓青丘,game_type：角色,game_hot：45839
ranking：49,game_name：九州荣耀,game_type：角色,game_hot：45454
ranking：50,game_name：反斗联盟,game_type：射击,game_hot：45199
